@import url('https://fonts.googleapis.com/css2?family=Rye:wght@400&family=Smokum&family=Vast+Shadow&family=Georgia:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Georgia', 'Palatino Linotype', 'Book Antiqua', serif;
    background-image: url('https://media.istockphoto.com/id/1137996207/photo/brown-wood-texture-dark-wooden-abstract-background.jpg?s=612x612&w=0&k=20&c=qZS2TJ_1fQ9xRmcnqkyEIbBlT-5K_ShnRKPCzwfOcQI=');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #795548;
    line-height: 1.6;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
    pointer-events: none;
  }
  
  * {
    --bg-white-override: #faf8f3;
  }
  
  body * {
    text-align: center;
  }
  
  nav {
    text-align: center;
  }
}

@layer components {
  /* Header 1 and Titles - GOLD with brown shadow - FORCE OVERRIDE */
  h1.header-1, .header-1 {
    font-family: 'Rye', 'Smokum', 'Vast Shadow', cursive !important;
    font-weight: bold !important;
    color: #FFD700 !important;
    text-align: center !important;
    text-shadow: 
      2px 2px 0px #A62400,
      4px 4px 8px rgba(0,0,0,0.5) !important;
    position: relative !important;
    background: linear-gradient(
      45deg,
      #FFD700 0%,
      #FFE55C 25%,
      #FFD700 50%,
      #FFE55C 75%,
      #FFD700 100%
    ) !important;
    background-size: 200% 200% !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    animation: shine 3s ease-in-out infinite !important;
  }
  
  @keyframes shine {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .header-2 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-weight: 600;
    color: #5d4037;
    text-align: center;
  }
  
  .body-text {
    font-family: 'Georgia', 'Palatino Linotype', 'Book Antiqua', serif;
    font-weight: normal;
    color: #795548;
    text-align: center;
    line-height: 1.6;
  }
  
  .parchment-section {
    background: linear-gradient(135deg, #f4e4c1 0%, #e8d5b7 100%);
    border: 3px solid #c4a57b;
    border-radius: 8px;
    box-shadow: 
      0 4px 8px rgba(0,0,0,0.2),
      inset 0 1px 0 rgba(255,255,255,0.3);
    padding: 2rem;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
    min-height: fit-content;
    position: relative;
  }
  
  .header-3d {
    background: linear-gradient(90deg, 
      #000000 0%, 
      #28D1CC 20%, 
      #28D1CC 80%, 
      #000000 100%
    );
    box-shadow: 
      0 4px 8px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.2),
      inset 0 -2px 0 rgba(0,0,0,0.2);
    position: relative;
  }
  
  .header-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, 
      #000000 0%, 
      #1a1a1a 20%,
      #2a2a2a 40%,
      #3a3a3a 60%,
      #2a2a2a 80%,
      #1a1a1a 100%
    );
    filter: blur(2px);
  }
  
  .header-3d::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, 
      #000000 0%, 
      #1a1a1a 20%,
      #2a2a2a 40%,
      #3a3a3a 60%,
      #2a2a2a 80%,
      #1a1a1a 100%
    );
    filter: blur(2px);
  }
  
  .menu-item {
    color: #FFD700;
    text-shadow: 
      1px 1px 0px #A62400,
      2px 2px 4px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(
      45deg,
      #FFD700 0%,
      #FFE55C 25%,
      #FFD700 50%,
      #FFE55C 75%,
      #FFD700 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .menu-item:hover {
    background: linear-gradient(
      45deg,
      #FFE55C 0%,
      #FFD700 25%,
      #FFE55C 50%,
      #FFD700 75%,
      #FFE55C 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gold-button {
    background: linear-gradient(145deg, #ffd700 0%, #d4af37 50%, #ffd700 100%);
    border: 2px solid #b8860b;
    border-radius: 6px;
    color: #3e2723;
    font-family: 'Georgia', serif;
    font-weight: bold;
    padding: 0.75rem 2rem;
    box-shadow: 
      0 4px 6px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
  }
  
  .gold-button:hover {
    background: linear-gradient(145deg, #ffed4e 0%, #e6be3f 50%, #ffed4e 100%);
    box-shadow: 
      0 6px 8px rgba(0,0,0,0.4),
      inset 0 1px 0 rgba(255,255,255,0.6);
    transform: translateY(-2px);
  }
  
  .gold-button:active {
    transform: translateY(0);
    box-shadow: 
      0 2px 4px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.4);
  }
}
