{
  "name": "southern-cross-rangers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.3",
    "framer-motion": "^11.0.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.48.2",
    "react-player": "^2.13.0",
    "react-syntax-highlighter": "^5.8.0",
    "stripe": "^14.25.0",
    "yet-another-react-lightbox": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.33",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
